北京  当前时间:2019-11-22 21:55:00,天气:霾,温度:8,明天天气:2019-11-22 21:55:00,最高气温:12,最低气温:4
天津  当前时间:2019-11-22 21:40:00,天气:阴,温度:12,明天天气:2019-11-22 21:40:00,最高气温:12,最低气温:6
石家庄  当前时间:2019-11-22 22:05:00,天气:霾,温度:6,明天天气:2019-11-22 22:05:00,最高气温:10,最低气温:3
唐山  当前时间:2019-11-22 21:35:00,天气:多云,温度:10,明天天气:2019-11-22 21:35:00,最高气温:14,最低气温:4
秦皇岛  当前时间:2019-11-22 21:45:00,天气:阴,温度:7,明天天气:2019-11-22 21:45:00,最高气温:11,最低气温:2
邯郸  当前时间:2019-11-22 21:30:00,天气:霾,温度:8,明天天气:2019-11-22 21:30:00,最高气温:13,最低气温:3
邢台  当前时间:2019-11-22 21:35:00,天气:阴,温度:5,明天天气:2019-11-22 21:35:00,最高气温:11,最低气温:4
保定  当前时间:2019-11-22 21:35:00,天气:多云,温度:8,明天天气:2019-11-22 21:35:00,最高气温:11,最低气温:2
张家口  当前时间:2019-11-22 21:55:00,天气:霾,温度:1,明天天气:2019-11-22 21:55:00,最高气温:6,最低气温:-7
承德  当前时间:2019-11-22 21:45:00,天气:多云,温度:3,明天天气:2019-11-22 21:45:00,最高气温:8,最低气温:-1
沧州  当前时间:2019-11-22 21:40:00,天气:阴,温度:11,明天天气:2019-11-22 21:40:00,最高气温:15,最低气温:4
廊坊  当前时间:2019-11-22 21:30:00,天气:多云,温度:8,明天天气:2019-11-22 21:30:00,最高气温:12,最低气温:3
衡水  当前时间:2019-11-22 21:55:00,天气:霾,温度:10,明天天气:2019-11-22 21:55:00,最高气温:13,最低气温:3
太原  当前时间:2019-11-22 21:50:00,天气:晴,温度:6,明天天气:2019-11-22 21:50:00,最高气温:13,最低气温:-2
大同  当前时间:2019-11-22 21:40:00,天气:阴,温度:1,明天天气:2019-11-22 21:40:00,最高气温:7,最低气温:-11
阳泉  当前时间:2019-11-22 21:50:00,天气:晴,温度:3,明天天气:2019-11-22 21:50:00,最高气温:10,最低气温:1
长治  当前时间:2019-11-22 21:55:00,天气:多云,温度:6,明天天气:2019-11-22 21:55:00,最高气温:12,最低气温:3
晋城  当前时间:2019-11-22 21:50:00,天气:阴,温度:8,明天天气:2019-11-22 21:50:00,最高气温:15,最低气温:4
朔州  当前时间:2019-11-22 21:55:00,天气:多云,温度:4,明天天气:2019-11-22 21:55:00,最高气温:9,最低气温:-6
晋中  当前时间:2019-11-22 21:55:00,天气:晴,温度:6,明天天气:2019-11-22 21:55:00,最高气温:13,最低气温:1
运城  当前时间:2019-11-22 21:35:00,天气:晴,温度:8,明天天气:2019-11-22 21:35:00,最高气温:16,最低气温:3
忻州  当前时间:2019-11-22 21:50:00,天气:晴,温度:3,明天天气:2019-11-22 21:50:00,最高气温:9,最低气温:-1
临汾  当前时间:2019-11-22 21:35:00,天气:晴,温度:8,明天天气:2019-11-22 21:35:00,最高气温:15,最低气温:5
吕梁  当前时间:2019-11-22 21:55:00,天气:多云,温度:8,明天天气:2019-11-22 21:55:00,最高气温:11,最低气温:-4
呼和浩特  当前时间:2019-11-22 21:50:00,天气:晴,温度:4,明天天气:2019-11-22 21:50:00,最高气温:5,最低气温:-9
包头  当前时间:2019-11-22 21:50:00,天气:晴,温度:1,明天天气:2019-11-22 21:50:00,最高气温:3,最低气温:-9
乌海  当前时间:2019-11-22 21:40:00,天气:阴,温度:3,明天天气:2019-11-22 21:40:00,最高气温:3,最低气温:-13
赤峰  当前时间:2019-11-22 21:55:00,天气:阴,温度:4,明天天气:2019-11-22 21:55:00,最高气温:3,最低气温:-8
通辽  当前时间:2019-11-22 21:50:00,天气:阴,温度:9,明天天气:2019-11-22 21:50:00,最高气温:0,最低气温:-8
鄂尔多斯  当前时间:2019-11-22 21:30:00,天气:多云,温度:2,明天天气:2019-11-22 21:30:00,最高气温:4,最低气温:-9
呼伦贝尔  当前时间:2019-11-22 21:50:00,天气:阴,温度:-13,明天天气:2019-11-22 21:50:00,最高气温:-13,最低气温:-25
巴彦淖尔  当前时间:2019-11-22 21:55:00,天气:晴,温度:-2,明天天气:2019-11-22 21:55:00,最高气温:2,最低气温:-10
乌兰察布  当前时间:2019-11-22 21:45:00,天气:多云,温度:2,明天天气:2019-11-22 21:45:00,最高气温:5,最低气温:-13
兴安盟  当前时间:2019-11-22 21:35:00,天气:阴,温度:7,明天天气:2019-11-22 21:35:00,最高气温:-3,最低气温:-13
锡林郭勒盟  当前时间:2019-11-22 22:00:00,天气:阴,温度:-1,明天天气:2019-11-22 22:00:00,最高气温:0,最低气温:-17
阿拉善盟  当前时间:2019-11-22 21:40:00,天气:阴,温度:2,明天天气:2019-11-22 21:40:00,最高气温:3,最低气温:-11
沈阳  当前时间:2019-11-22 21:30:00,天气:阴,温度:8,明天天气:2019-11-22 21:30:00,最高气温:10,最低气温:1
大连  当前时间:2019-11-22 21:30:00,天气:多云,温度:13,明天天气:2019-11-22 21:30:00,最高气温:12,最低气温:2
鞍山  当前时间:2019-11-22 21:35:00,天气:阴,温度:12,明天天气:2019-11-22 21:35:00,最高气温:11,最低气温:-1
抚顺  当前时间:2019-11-22 22:00:00,天气:阴,温度:9,明天天气:2019-11-22 22:00:00,最高气温:9,最低气温:-3
本溪  当前时间:2019-11-22 21:40:00,天气:阴,温度:10,明天天气:2019-11-22 21:40:00,最高气温:9,最低气温:-2
丹东  当前时间:2019-11-22 21:30:00,天气:多云,温度:7,明天天气:2019-11-22 21:30:00,最高气温:9,最低气温:1
锦州  当前时间:2019-11-22 21:55:00,天气:阴,温度:9,明天天气:2019-11-22 21:55:00,最高气温:10,最低气温:-1
营口  当前时间:2019-11-22 21:55:00,天气:阴,温度:10,明天天气:2019-11-22 21:55:00,最高气温:11,最低气温:-1
阜新  当前时间:2019-11-22 21:45:00,天气:阴,温度:9,明天天气:2019-11-22 21:45:00,最高气温:7,最低气温:-5
辽阳  当前时间:2019-11-22 21:50:00,天气:阴,温度:11,明天天气:2019-11-22 21:50:00,最高气温:11,最低气温:-2
盘锦  当前时间:2019-11-22 21:45:00,天气:阴,温度:9,明天天气:2019-11-22 21:45:00,最高气温:12,最低气温:-1
铁岭  当前时间:2019-11-22 21:40:00,天气:阴,温度:10,明天天气:2019-11-22 21:40:00,最高气温:8,最低气温:-3
朝阳  当前时间:2019-11-22 21:55:00,天气:阴,温度:9,明天天气:2019-11-22 21:55:00,最高气温:9,最低气温:-4
葫芦岛  当前时间:2019-11-22 21:45:00,天气:阴,温度:9,明天天气:2019-11-22 21:45:00,最高气温:11,最低气温:0
长春  当前时间:2019-11-22 21:40:00,天气:阴,温度:7,明天天气:2019-11-22 21:40:00,最高气温:3,最低气温:-7
吉林  当前时间:2019-11-22 21:50:00,天气:晴,温度:8,明天天气:2019-11-22 21:50:00,最高气温:6,最低气温:-7
四平  当前时间:2019-11-22 21:55:00,天气:阴,温度:10,明天天气:2019-11-22 21:55:00,最高气温:5,最低气温:-5
辽源  当前时间:2019-11-22 21:55:00,天气:多云,温度:8,明天天气:2019-11-22 21:55:00,最高气温:9,最低气温:-5
通化  当前时间:2019-11-22 21:55:00,天气:阴,温度:3,明天天气:2019-11-22 21:55:00,最高气温:5,最低气温:-6
白山  当前时间:2019-11-22 21:35:00,天气:多云,温度:3,明天天气:2019-11-22 21:35:00,最高气温:4,最低气温:-6
松原  当前时间:2019-11-22 21:50:00,天气:阴,温度:8,明天天气:2019-11-22 21:50:00,最高气温:-1,最低气温:-10
白城  当前时间:2019-11-22 22:00:00,天气:阴,温度:8,明天天气:2019-11-22 22:00:00,最高气温:-1,最低气温:-11
延边朝鲜族自治州  当前时间:2019-11-22 21:55:00,天气:晴,温度:-1,明天天气:2019-11-22 21:55:00,最高气温:7,最低气温:-3
哈尔滨  当前时间:2019-11-22 21:45:00,天气:阴,温度:8,明天天气:2019-11-22 21:45:00,最高气温:1,最低气温:-9
齐齐哈尔  当前时间:2019-11-22 21:55:00,天气:雾,温度:-5,明天天气:2019-11-22 21:55:00,最高气温:-5,最低气温:-13
鸡西  当前时间:2019-11-22 21:55:00,天气:多云,温度:-5,明天天气:2019-11-22 21:55:00,最高气温:4,最低气温:-3
鹤岗  当前时间:2019-11-22 21:55:00,天气:阴,温度:-8,明天天气:2019-11-22 21:55:00,最高气温:3,最低气温:-10
双鸭山  当前时间:2019-11-22 21:55:00,天气:多云,温度:-2,明天天气:2019-11-22 21:55:00,最高气温:2,最低气温:-8
大庆  当前时间:2019-11-22 21:45:00,天气:阴,温度:8,明天天气:2019-11-22 21:45:00,最高气温:-2,最低气温:-11
伊春  当前时间:2019-11-22 22:05:00,天气:阴,温度:8,明天天气:2019-11-22 22:05:00,最高气温:-1,最低气温:-15
佳木斯  当前时间:2019-11-22 22:00:00,天气:晴,温度:-6,明天天气:2019-11-22 22:00:00,最高气温:5,最低气温:-8
七台河  当前时间:2019-11-22 21:55:00,天气:晴,温度:-1,明天天气:2019-11-22 21:55:00,最高气温:7,最低气温:-6
牡丹江  当前时间:2019-11-22 21:55:00,天气:晴,温度:3,明天天气:2019-11-22 21:55:00,最高气温:7,最低气温:-5
黑河  当前时间:2019-11-22 21:35:00,天气:阴,温度:-2,明天天气:2019-11-22 21:35:00,最高气温:-8,最低气温:-19
绥化  当前时间:2019-11-22 21:50:00,天气:阴,温度:6,明天天气:2019-11-22 21:50:00,最高气温:-1,最低气温:-14
大兴安岭  当前时间:2019-11-22 21:55:00,天气:阴,温度:-10,明天天气:2019-11-22 21:55:00,最高气温:-11,最低气温:-27
上海  当前时间:2019-11-22 21:55:00,天气:多云,温度:18,明天天气:2019-11-22 21:55:00,最高气温:21,最低气温:16
南京  当前时间:2019-11-22 21:30:00,天气:多云,温度:16,明天天气:2019-11-22 21:30:00,最高气温:24,最低气温:15
无锡  当前时间:2019-11-22 21:55:00,天气:多云,温度:17,明天天气:2019-11-22 21:55:00,最高气温:23,最低气温:14
徐州  当前时间:2019-11-22 21:35:00,天气:阴,温度:16,明天天气:2019-11-22 21:35:00,最高气温:19,最低气温:11
常州  当前时间:2019-11-22 21:40:00,天气:多云,温度:18,明天天气:2019-11-22 21:40:00,最高气温:22,最低气温:14
苏州  当前时间:2019-11-22 21:55:00,天气:多云,温度:18,明天天气:2019-11-22 21:55:00,最高气温:23,最低气温:15
南通  当前时间:2019-11-22 21:50:00,天气:多云,温度:15,明天天气:2019-11-22 21:50:00,最高气温:22,最低气温:14
连云港  当前时间:2019-11-22 21:50:00,天气:晴,温度:13,明天天气:2019-11-22 21:50:00,最高气温:21,最低气温:13
淮安  当前时间:2019-11-22 21:40:00,天气:阴,温度:15,明天天气:2019-11-22 21:40:00,最高气温:21,最低气温:14
盐城  当前时间:2019-11-22 21:40:00,天气:多云,温度:15,明天天气:2019-11-22 21:40:00,最高气温:21,最低气温:15
扬州  当前时间:2019-11-22 21:55:00,天气:阴,温度:16,明天天气:2019-11-22 21:55:00,最高气温:22,最低气温:14
镇江  当前时间:2019-11-22 21:50:00,天气:阴,温度:16,明天天气:2019-11-22 21:50:00,最高气温:22,最低气温:13
泰州  当前时间:2019-11-22 21:55:00,天气:多云,温度:16,明天天气:2019-11-22 21:55:00,最高气温:20,最低气温:16
宿迁  当前时间:2019-11-22 21:30:00,天气:阴,温度:14,明天天气:2019-11-22 21:30:00,最高气温:19,最低气温:13
杭州  当前时间:2019-11-22 21:40:00,天气:多云,温度:15,明天天气:2019-11-22 21:40:00,最高气温:21,最低气温:14
宁波  当前时间:2019-11-22 21:35:00,天气:多云,温度:17,明天天气:2019-11-22 21:35:00,最高气温:20,最低气温:16
温州  当前时间:2019-11-22 22:05:00,天气:多云,温度:18,明天天气:2019-11-22 22:05:00,最高气温:22,最低气温:16
嘉兴  当前时间:2019-11-22 21:45:00,天气:多云,温度:17,明天天气:2019-11-22 21:45:00,最高气温:22,最低气温:13
湖州  当前时间:2019-11-22 21:45:00,天气:多云,温度:17,明天天气:2019-11-22 21:45:00,最高气温:22,最低气温:14
绍兴  当前时间:2019-11-22 21:30:00,天气:多云,温度:16,明天天气:2019-11-22 21:30:00,最高气温:20,最低气温:15
金华  当前时间:2019-11-22 21:35:00,天气:晴,温度:16,明天天气:2019-11-22 21:35:00,最高气温:23,最低气温:14
衢州  当前时间:2019-11-22 21:45:00,天气:晴,温度:16,明天天气:2019-11-22 21:45:00,最高气温:25,最低气温:14
舟山  当前时间:2019-11-22 21:40:00,天气:多云,温度:17,明天天气:2019-11-22 21:40:00,最高气温:22,最低气温:16
台州  当前时间:2019-11-22 21:35:00,天气:多云,温度:18,明天天气:2019-11-22 21:35:00,最高气温:22,最低气温:15
丽水  当前时间:2019-11-22 22:00:00,天气:多云,温度:17,明天天气:2019-11-22 22:00:00,最高气温:26,最低气温:16
合肥  当前时间:2019-11-22 21:35:00,天气:阴,温度:13,明天天气:2019-11-22 21:35:00,最高气温:22,最低气温:12
芜湖  当前时间:2019-11-22 21:35:00,天气:阴,温度:16,明天天气:2019-11-22 21:35:00,最高气温:24,最低气温:12
蚌埠  当前时间:2019-11-22 21:35:00,天气:阴,温度:12,明天天气:2019-11-22 21:35:00,最高气温:21,最低气温:11
淮南  当前时间:2019-11-22 21:55:00,天气:阴,温度:14,明天天气:2019-11-22 21:55:00,最高气温:21,最低气温:11
马鞍山  当前时间:2019-11-22 21:50:00,天气:阴,温度:16,明天天气:2019-11-22 21:50:00,最高气温:24,最低气温:11
淮北  当前时间:2019-11-22 22:00:00,天气:阴,温度:16,明天天气:2019-11-22 22:00:00,最高气温:19,最低气温:10
铜陵  当前时间:2019-11-22 22:00:00,天气:阴,温度:14,明天天气:2019-11-22 22:00:00,最高气温:23,最低气温:13
安庆  当前时间:2019-11-22 22:00:00,天气:多云,温度:14,明天天气:2019-11-22 22:00:00,最高气温:23,最低气温:11
黄山  当前时间:2019-11-22 21:50:00,天气:晴,温度:15,明天天气:2019-11-22 21:50:00,最高气温:26,最低气温:12
滁州  当前时间:2019-11-22 22:00:00,天气:多云,温度:11,明天天气:2019-11-22 22:00:00,最高气温:21,最低气温:11
阜阳  当前时间:2019-11-22 21:55:00,天气:阴,温度:16,明天天气:2019-11-22 21:55:00,最高气温:21,最低气温:11
宿州  当前时间:2019-11-22 21:30:00,天气:阴,温度:13,明天天气:2019-11-22 21:30:00,最高气温:19,最低气温:10
六安  当前时间:2019-11-22 21:50:00,天气:多云,温度:15,明天天气:2019-11-22 21:50:00,最高气温:23,最低气温:9
亳州  当前时间:2019-11-22 21:55:00,天气:阴,温度:14,明天天气:2019-11-22 21:55:00,最高气温:18,最低气温:9
池州  当前时间:2019-11-22 21:55:00,天气:多云,温度:12,明天天气:2019-11-22 21:55:00,最高气温:23,最低气温:11
宣城  当前时间:2019-11-22 21:45:00,天气:多云,温度:16,明天天气:2019-11-22 21:45:00,最高气温:25,最低气温:12
福州  当前时间:2019-11-22 21:55:00,天气:阴,温度:19,明天天气:2019-11-22 21:55:00,最高气温:26,最低气温:17
厦门  当前时间:2019-11-22 21:35:00,天气:多云,温度:21,明天天气:2019-11-22 21:35:00,最高气温:26,最低气温:19
莆田  当前时间:2019-11-22 21:55:00,天气:多云,温度:21,明天天气:2019-11-22 21:55:00,最高气温:25,最低气温:19
三明  当前时间:2019-11-22 21:30:00,天气:晴,温度:19,明天天气:2019-11-22 21:30:00,最高气温:28,最低气温:15
泉州  当前时间:2019-11-22 21:45:00,天气:阴,温度:21,明天天气:2019-11-22 21:45:00,最高气温:25,最低气温:18
漳州  当前时间:2019-11-22 21:40:00,天气:多云,温度:23,明天天气:2019-11-22 21:40:00,最高气温:28,最低气温:18
南平  当前时间:2019-11-22 22:00:00,天气:多云,温度:19,明天天气:2019-11-22 22:00:00,最高气温:28,最低气温:15
龙岩  当前时间:2019-11-22 21:50:00,天气:晴,温度:18,明天天气:2019-11-22 21:50:00,最高气温:28,最低气温:14
宁德  当前时间:2019-11-22 21:40:00,天气:多云,温度:19,明天天气:2019-11-22 21:40:00,最高气温:26,最低气温:18
南昌  当前时间:2019-11-22 21:30:00,天气:晴,温度:15,明天天气:2019-11-22 21:30:00,最高气温:26,最低气温:13
景德镇  当前时间:2019-11-22 21:35:00,天气:晴,温度:15,明天天气:2019-11-22 21:35:00,最高气温:28,最低气温:14
萍乡  当前时间:2019-11-22 21:55:00,天气:晴,温度:16,明天天气:2019-11-22 21:55:00,最高气温:26,最低气温:14
九江  当前时间:2019-11-22 21:45:00,天气:晴,温度:13,明天天气:2019-11-22 21:45:00,最高气温:24,最低气温:12
新余  当前时间:2019-11-22 21:50:00,天气:晴,温度:17,明天天气:2019-11-22 21:50:00,最高气温:24,最低气温:14
鹰潭  当前时间:2019-11-22 21:55:00,天气:晴,温度:16,明天天气:2019-11-22 21:55:00,最高气温:26,最低气温:13
赣州  当前时间:2019-11-22 21:50:00,天气:晴,温度:17,明天天气:2019-11-22 21:50:00,最高气温:28,最低气温:14
吉安  当前时间:2019-11-22 21:40:00,天气:晴,温度:16,明天天气:2019-11-22 21:40:00,最高气温:26,最低气温:12
宜春  当前时间:2019-11-22 21:40:00,天气:晴,温度:16,明天天气:2019-11-22 21:40:00,最高气温:25,最低气温:11
抚州  当前时间:2019-11-22 21:55:00,天气:晴,温度:16,明天天气:2019-11-22 21:55:00,最高气温:26,最低气温:12
上饶  当前时间:2019-11-22 21:50:00,天气:晴,温度:16,明天天气:2019-11-22 21:50:00,最高气温:26,最低气温:14
济南  当前时间:2019-11-22 22:00:00,天气:多云,温度:15,明天天气:2019-11-22 22:00:00,最高气温:16,最低气温:8
青岛  当前时间:2019-11-22 21:35:00,天气:多云,温度:15,明天天气:2019-11-22 21:35:00,最高气温:17,最低气温:10
淄博  当前时间:2019-11-22 21:35:00,天气:阴,温度:15,明天天气:2019-11-22 21:35:00,最高气温:17,最低气温:7
枣庄  当前时间:2019-11-22 21:50:00,天气:阴,温度:14,明天天气:2019-11-22 21:50:00,最高气温:17,最低气温:11
东营  当前时间:2019-11-22 21:30:00,天气:阴,温度:14,明天天气:2019-11-22 21:30:00,最高气温:16,最低气温:7
烟台  当前时间:2019-11-22 21:55:00,天气:阴,温度:13,明天天气:2019-11-22 21:55:00,最高气温:17,最低气温:9
潍坊  当前时间:2019-11-22 22:00:00,天气:多云,温度:14,明天天气:2019-11-22 22:00:00,最高气温:18,最低气温:8
济宁  当前时间:2019-11-22 21:45:00,天气:阴,温度:15,明天天气:2019-11-22 21:45:00,最高气温:16,最低气温:9
泰安  当前时间:2019-11-22 21:35:00,天气:阴,温度:15,明天天气:2019-11-22 21:35:00,最高气温:16,最低气温:9
威海  当前时间:2019-11-22 21:45:00,天气:多云,温度:13,明天天气:2019-11-22 21:45:00,最高气温:16,最低气温:10
日照  当前时间:2019-11-22 21:55:00,天气:多云,温度:14,明天天气:2019-11-22 21:55:00,最高气温:17,最低气温:12
临沂  当前时间:2019-11-22 22:00:00,天气:多云,温度:12,明天天气:2019-11-22 22:00:00,最高气温:16,最低气温:10
德州  当前时间:2019-11-22 21:35:00,天气:多云,温度:12,明天天气:2019-11-22 21:35:00,最高气温:15,最低气温:7
聊城  当前时间:2019-11-22 22:00:00,天气:阴,温度:12,明天天气:2019-11-22 22:00:00,最高气温:16,最低气温:9
滨州  当前时间:2019-11-22 21:40:00,天气:阴,温度:15,明天天气:2019-11-22 21:40:00,最高气温:15,最低气温:7
菏泽  当前时间:2019-11-22 21:55:00,天气:阴,温度:13,明天天气:2019-11-22 21:55:00,最高气温:17,最低气温:9
郑州  当前时间:2019-11-22 21:45:00,天气:阴,温度:9,明天天气:2019-11-22 21:45:00,最高气温:17,最低气温:8
开封  当前时间:2019-11-22 21:50:00,天气:阴,温度:10,明天天气:2019-11-22 21:50:00,最高气温:17,最低气温:8
洛阳  当前时间:2019-11-22 21:50:00,天气:阴,温度:9,明天天气:2019-11-22 21:50:00,最高气温:15,最低气温:4
平顶山  当前时间:2019-11-22 21:45:00,天气:阴,温度:12,明天天气:2019-11-22 21:45:00,最高气温:18,最低气温:6
安阳  当前时间:2019-11-22 21:35:00,天气:多云,温度:8,明天天气:2019-11-22 21:35:00,最高气温:15,最低气温:5
鹤壁  当前时间:2019-11-22 21:55:00,天气:阴,温度:7,明天天气:2019-11-22 21:55:00,最高气温:14,最低气温:5
新乡  当前时间:2019-11-22 21:50:00,天气:阴,温度:7,明天天气:2019-11-22 21:50:00,最高气温:15,最低气温:7
焦作  当前时间:2019-11-22 21:50:00,天气:阴,温度:9,明天天气:2019-11-22 21:50:00,最高气温:16,最低气温:6
濮阳  当前时间:2019-11-22 21:55:00,天气:多云,温度:11,明天天气:2019-11-22 21:55:00,最高气温:15,最低气温:6
许昌  当前时间:2019-11-22 21:35:00,天气:阴,温度:7,明天天气:2019-11-22 21:35:00,最高气温:16,最低气温:6
漯河  当前时间:2019-11-22 21:55:00,天气:阴,温度:10,明天天气:2019-11-22 21:55:00,最高气温:19,最低气温:9
三门峡  当前时间:2019-11-22 21:50:00,天气:晴,温度:9,明天天气:2019-11-22 21:50:00,最高气温:14,最低气温:4
南阳  当前时间:2019-11-22 21:35:00,天气:阴,温度:11,明天天气:2019-11-22 21:35:00,最高气温:18,最低气温:9
商丘  当前时间:2019-11-22 21:40:00,天气:阴,温度:13,明天天气:2019-11-22 21:40:00,最高气温:15,最低气温:9
信阳  当前时间:2019-11-22 21:45:00,天气:阴,温度:17,明天天气:2019-11-22 21:45:00,最高气温:19,最低气温:10
周口  当前时间:2019-11-22 21:35:00,天气:阴,温度:15,明天天气:2019-11-22 21:35:00,最高气温:20,最低气温:9
驻马店  当前时间:2019-11-22 21:55:00,天气:阴,温度:12,明天天气:2019-11-22 21:55:00,最高气温:18,最低气温:9
济源  当前时间:2019-11-22 21:50:00,天气:阴,温度:10,明天天气:2019-11-22 21:50:00,最高气温:16,最低气温:5
武汉  当前时间:2019-11-22 21:35:00,天气:多云,温度:11,明天天气:2019-11-22 21:35:00,最高气温:22,最低气温:11
黄石  当前时间:2019-11-22 21:55:00,天气:多云,温度:18,明天天气:2019-11-22 21:55:00,最高气温:23,最低气温:12
十堰  当前时间:2019-11-22 21:35:00,天气:多云,温度:12,明天天气:2019-11-22 21:35:00,最高气温:19,最低气温:9
宜昌  当前时间:2019-11-22 21:50:00,天气:多云,温度:15,明天天气:2019-11-22 21:50:00,最高气温:19,最低气温:12
襄阳  当前时间:2019-11-22 21:50:00,天气:阴,温度:15,明天天气:2019-11-22 21:50:00,最高气温:18,最低气温:9
鄂州  当前时间:2019-11-22 21:45:00,天气:多云,温度:15,明天天气:2019-11-22 21:45:00,最高气温:23,最低气温:12
荆门  当前时间:2019-11-22 21:55:00,天气:多云,温度:15,明天天气:2019-11-22 21:55:00,最高气温:20,最低气温:11
孝感  当前时间:2019-11-22 21:45:00,天气:多云,温度:13,明天天气:2019-11-22 21:45:00,最高气温:22,最低气温:12
荆州  当前时间:2019-11-22 21:40:00,天气:多云,温度:16,明天天气:2019-11-22 21:40:00,最高气温:21,最低气温:12
黄冈  当前时间:2019-11-22 21:30:00,天气:多云,温度:16,明天天气:2019-11-22 21:30:00,最高气温:23,最低气温:12
咸宁  当前时间:2019-11-22 21:50:00,天气:多云,温度:14,明天天气:2019-11-22 21:50:00,最高气温:24,最低气温:12
随州  当前时间:2019-11-22 22:00:00,天气:阴,温度:16,明天天气:2019-11-22 22:00:00,最高气温:21,最低气温:10
恩施土家族苗族自治州  当前时间:2019-11-22 22:00:00,天气:阴,温度:14,明天天气:2019-11-22 22:00:00,最高气温:18,最低气温:13
仙桃  当前时间:2019-11-22 22:00:00,天气:多云,温度:15,明天天气:2019-11-22 22:00:00,最高气温:22,最低气温:12
潜江  当前时间:2019-11-22 21:40:00,天气:多云,温度:16,明天天气:2019-11-22 21:40:00,最高气温:22,最低气温:12
天门  当前时间:2019-11-22 21:40:00,天气:多云,温度:17,明天天气:2019-11-22 21:40:00,最高气温:22,最低气温:12
神农架林区  当前时间:2019-11-22 21:45:00,天气:阴,温度:11,明天天气:2019-11-22 21:45:00,最高气温:18,最低气温:6
长沙  当前时间:2019-11-22 21:50:00,天气:晴,温度:17,明天天气:2019-11-22 21:50:00,最高气温:25,最低气温:12
株洲  当前时间:2019-11-22 21:30:00,天气:晴,温度:16,明天天气:2019-11-22 21:30:00,最高气温:26,最低气温:14
湘潭  当前时间:2019-11-22 21:55:00,天气:晴,温度:16,明天天气:2019-11-22 21:55:00,最高气温:25,最低气温:13
衡阳  当前时间:2019-11-22 21:45:00,天气:晴,温度:17,明天天气:2019-11-22 21:45:00,最高气温:26,最低气温:14
邵阳  当前时间:2019-11-22 21:55:00,天气:晴,温度:16,明天天气:2019-11-22 21:55:00,最高气温:23,最低气温:11
岳阳  当前时间:2019-11-22 22:05:00,天气:多云,温度:16,明天天气:2019-11-22 22:05:00,最高气温:21,最低气温:13
常德  当前时间:2019-11-22 21:50:00,天气:晴,温度:16,明天天气:2019-11-22 21:50:00,最高气温:21,最低气温:12
张家界  当前时间:2019-11-22 21:40:00,天气:多云,温度:15,明天天气:2019-11-22 21:40:00,最高气温:22,最低气温:12
益阳  当前时间:2019-11-22 21:40:00,天气:晴,温度:16,明天天气:2019-11-22 21:40:00,最高气温:24,最低气温:12
郴州  当前时间:2019-11-22 21:55:00,天气:晴,温度:17,明天天气:2019-11-22 21:55:00,最高气温:25,最低气温:14
永州  当前时间:2019-11-22 21:55:00,天气:晴,温度:15,明天天气:2019-11-22 21:55:00,最高气温:25,最低气温:14
怀化  当前时间:2019-11-22 22:00:00,天气:阴,温度:15,明天天气:2019-11-22 22:00:00,最高气温:22,最低气温:13
娄底  当前时间:2019-11-22 21:50:00,天气:晴,温度:17,明天天气:2019-11-22 21:50:00,最高气温:25,最低气温:13
湘西土家族苗族自治州  当前时间:2019-11-22 22:00:00,天气:多云,温度:14,明天天气:2019-11-22 22:00:00,最高气温:19,最低气温:12
广州  当前时间:2019-11-22 21:45:00,天气:晴,温度:16,明天天气:2019-11-22 21:45:00,最高气温:28,最低气温:16
韶关  当前时间:2019-11-22 21:30:00,天气:晴,温度:17,明天天气:2019-11-22 21:30:00,最高气温:27,最低气温:14
深圳  当前时间:2019-11-22 21:25:00,天气:晴,温度:21,明天天气:2019-11-22 21:25:00,最高气温:28,最低气温:19
珠海  当前时间:2019-11-22 21:50:00,天气:晴,温度:22,明天天气:2019-11-22 21:50:00,最高气温:25,最低气温:19
汕头  当前时间:2019-11-22 21:40:00,天气:多云,温度:21,明天天气:2019-11-22 21:40:00,最高气温:28,最低气温:20
佛山  当前时间:2019-11-22 21:30:00,天气:晴,温度:19,明天天气:2019-11-22 21:30:00,最高气温:28,最低气温:18
江门  当前时间:2019-11-22 21:45:00,天气:晴,温度:21,明天天气:2019-11-22 21:45:00,最高气温:27,最低气温:18
湛江  当前时间:2019-11-22 22:00:00,天气:晴,温度:18,明天天气:2019-11-22 22:00:00,最高气温:27,最低气温:19
茂名  当前时间:2019-11-22 21:40:00,天气:晴,温度:19,明天天气:2019-11-22 21:40:00,最高气温:29,最低气温:17
肇庆  当前时间:2019-11-22 21:35:00,天气:晴,温度:20,明天天气:2019-11-22 21:35:00,最高气温:28,最低气温:16
惠州  当前时间:2019-11-22 21:45:00,天气:晴,温度:20,明天天气:2019-11-22 21:45:00,最高气温:28,最低气温:18
梅州  当前时间:2019-11-22 21:50:00,天气:晴,温度:18,明天天气:2019-11-22 21:50:00,最高气温:29,最低气温:15
汕尾  当前时间:2019-11-22 21:35:00,天气:多云,温度:19,明天天气:2019-11-22 21:35:00,最高气温:28,最低气温:19
河源  当前时间:2019-11-22 21:30:00,天气:晴,温度:19,明天天气:2019-11-22 21:30:00,最高气温:28,最低气温:17
阳江  当前时间:2019-11-22 22:00:00,天气:晴,温度:21,明天天气:2019-11-22 22:00:00,最高气温:28,最低气温:19
清远  当前时间:2019-11-22 21:55:00,天气:晴,温度:19,明天天气:2019-11-22 21:55:00,最高气温:28,最低气温:18
东莞  当前时间:2019-11-22 21:50:00,天气:晴,温度:21,明天天气:2019-11-22 21:50:00,最高气温:27,最低气温:18
中山  当前时间:2019-11-22 21:35:00,天气:晴,温度:20,明天天气:2019-11-22 21:35:00,最高气温:28,最低气温:18
